# onebusaway-gtfs-realtime-visualizer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/onebusaway/gtfs_realtime/visualizer/: DataServlet.java  Vehicle.java  VehicleListener.java  VisualizerMain.java  VisualizerModule.java  VisualizerServer.java  VisualizerService.java
src/main/resources/: log4j.properties
src/main/resources/org/onebusaway/gtfs_realtime/visualizer/: index.css  index.html  index.js  usage.txt
